VITE_SUPABASE_PROJECT_ID="whnugsalualaacsnxmcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobnVnc2FsdWFsYWFjc254bWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODk1MDgsImV4cCI6MjA4NDE2NTUwOH0.DNmYR5MPY3PIE1TrhiJBcRMvmdHDwgXWp9kpOT0Kbv4"
VITE_SUPABASE_URL="https://whnugsalualaacsnxmcn.supabase.co"
